{
  "name": "@linears/react-transition",
  "description": "React transition component.",
  "author": "Hamza Khuswan <hamzakhuswan@outlook.com> (https://hamzakhuswan.com)",
  "version": "1.0.1",
  "license": "MIT",
  "main": "./dist/main.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linears-io/react-transition.git"
  },
  "bugs": {
    "url": "https://github.com/linears-io/react-transition/issues"
  },
  "homepage": "https://github.com/linears-io/react-transition#readme",
  "scripts": {
    "start": "webpack serve --node-env development --config ./webpack.dev.js",
    "build": "webpack --node-env production --config ./webpack.prod.js",
    "prepublishOnly": "yarn run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.28.0",
    "eslint-plugin-react": "^7.24.0",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "html-webpack-plugin": "^5.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "webpack": "^5.39.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "files": [
    "./dist"
  ]
}
